NODE_PORT= 4000
NODE_ENV= dev
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=v0lc@n1c
POSTGRESQL_HOST=0.0.0.0
POSTGRESQL_DB=prod
AWS_ACCESS_KEY_ID=AKIAUY4ZQI7YMWXY5CAR
AWS_SECRET_ACCESS_KEY=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
TOKEN_SECRET=amystokensecret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=colloquium435@gmail.com
SMTP_PASSWORD=qoxrqjdhwgbnhtki
SMTP_SENDER=colloquium435@gmail.com
